.request-ride-page {
  padding-top: 30px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.request-ride-container {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
  gap: 90px;
  display: inline-flex;
}

.ride-form {
  width: 400px;
  padding: 20px;
  background: white;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  display: inline-flex;
}

.title {
  align-self: stretch;
}

.title-text {
  color: #333333;
  font-size: 38px;
  font-weight: 700;
  word-wrap: break-word;
}

.green-text {
  color: #2ecc71;
}

.form-section {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  display: flex;
}

.input-box {
  align-self: stretch;
  height: 40px;
}

.input-label {
  text-align: center;
  color: #797979;
  font-size: 14px;
  font-weight: 500;
  word-wrap: break-word;
}

.login-button {
  align-self: stretch;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 9px;
  padding-bottom: 9px;
  background: #fcec26;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
}

.map-container {
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

.ride-image {
  width: 500px;
  height: 620px;
}

@media (max-width: 600px) {
  .request-ride-container {
    flex-direction: column;
  }
}
